<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ellenorzo.exe" version="1.0.0.0" publicKeyToken="34a3e7154b56b450" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ellenorzo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ellenorzo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ellenorzo.exe" size="15296">
      <assemblyIdentity name="Ellenorzo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3qaJbqsFN1WpuDKFqc0VpsSw+Um1RgsFfEpX/k/wH1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ellenorzo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RESOURCE\aszabo" issuerKeyHash="b23741068b1bef7570290c2e93de325c53f43d19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zMgTO1UnDMr+gCQe30hgtO6jiZROukhQwYdhzzfo0Sc=</DigestValue></Reference></SignedInfo><SignatureValue>Qrsw+7OZ8cq5Jn+Dj8S629jRhU9g6YNb1f7m8rXczcySz1jcmmP4N6ittK+EkqmL3pAJXd5WtI0qk9DVur/iz77vPfvoC3f7XDGdszQmskBpmpQdw3GQ8UAWHuHzhxeYJ3yKZM20WZ4yB5OzGXe5EyKMQhHdedU93piVd0FLjbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nb5nFCF5hY4KlZ4zE5xsu8a0j/MrM87r9zgD5u7lDHZGMXG9tx/K3oKllTxV2Te+Duv7vGxb42vOek65V4GVGfi3tgNZw71o6omwAOrrTLAQAnrYIlkm3OLbcjuNkb2g++bjRruvto8wYRBi6S3/qwsJlQUlDEHU2s3h0WsvvOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27d1e837cf6187c15048ba4e9489a3eeb46048df1e2480feca0c27553b13c8cc" Description="" Url=""><as:assemblyIdentity name="Ellenorzo.exe" version="1.0.0.0" publicKeyToken="34a3e7154b56b450" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RESOURCE\aszabo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CFSo4IiS2R29YwIUMa2gxrNCkoGFavmo8eDct0Uzd60=</DigestValue></Reference></SignedInfo><SignatureValue>bHY3RKFxH6ZUKFPIMSA504D15dws5JxwU8JgHKapYZ42A7EUnHBIVVTCMeHA6h2rmtNsLAF6WyOuRuHTYedr21J7VM6G9pTqynR9QgxZ/UDK24Pxk4LEOJ7VrWWfgpSJYLueLpwkDMqHFxkifRS6Mr3CO5j8L26Q5/fN0xAhK6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nb5nFCF5hY4KlZ4zE5xsu8a0j/MrM87r9zgD5u7lDHZGMXG9tx/K3oKllTxV2Te+Duv7vGxb42vOek65V4GVGfi3tgNZw71o6omwAOrrTLAQAnrYIlkm3OLbcjuNkb2g++bjRruvto8wYRBi6S3/qwsJlQUlDEHU2s3h0WsvvOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHOJjYHLPwrBDi0SMyY22jjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBFAFMATwBVAFIAQwBFAFwAYQBzAHoAYQBiAG8wHhcNMjAwNDIwMTE1NzE0WhcNMjEwNDIwMTc1NzE0WjApMScwJQYDVQQDHh4AUgBFAFMATwBVAFIAQwBFAFwAYQBzAHoAYQBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2+ZxQheYWOCpWeMxOcbLvGtI/zKzPO6/c4A+bu5Qx2RjFxvbcfyt6CpZU8Vdk3vg7r+7xsW+NrznpOuVeBlRn4t7YDWcO9aOqJsADq60ywEAJ62CJZJtzi23I7jZG9oPvm40a7r7aPMGEQYukt/6sLCZUFJQxB1NrN4dFrL7zhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIE1wQLDG5TXfADzCbc8uM+Vj/nwCZ7hwPAsc/zKHlifSjI3PKAb6jsOS0k/l/xEWw+xgHID5vSHXOmaiasmroHwqclGmjPyts5We7bV00SjwPufLp8uUCHtSHAGwmsvjYTipzakNnZ/ZOfaOPzYsa1drtBjwjkrDnYWO8WkqifY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>